.smain{
    max-height: 100vh;
    width: 60vw;
    border-radius: 20px;
    background: rgba(0,0,0,0.7);
    margin-bottom: 100px;
    color: white;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
    transition: 0.5s;
    padding: 25px;
    margin-bottom: 100px;
    margin: 20px;
    
}
.smain:hover{
    transform: scale(1.09);
}
.heading{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap:10px;
    transition: 0.5s;
}
.heading h1{
    font-size: 22px;
    font-weight: bolder;
    color: #FFFFFF;
}
.heading h1:hover{
    transform: scale(1.09);
}
.heading img{
    height: 150px;
    width: 150px;
    transition: 1.5s;
}
.heading img:hover{
    transform: rotate(360deg);
}
.sgrid{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    grid-template-rows: auto;
    /* border: 2px solid white; */
    height: inherit;
    width: 100%;
    gap: 20px;
    padding:30px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border:2px solid white; */
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
    transition: 0.5s;
}
.box:hover{
    transform: scale(1.1);
}
.box img{
    width: 50px;
    height: 50px;
}
.box h1{
    font-size: 18px;
    font-weight:bold;
}
@media only screen and (max-width: 990px) {
    .sgrid{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 768px) {
    .smain{
        max-height: 800px;
        width: 90%;
        padding-top: 30px;
        position: relative;
    }
    .heading img{
        display: none;
    }
    .sgrid{
        grid-template-rows: 1fr 1fr fr1;
        grid-template-columns: auto;
    }
}

